<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body{
             height:100%;
             width:100%;

 background: no-repeat url("http://p1.music.126.net/mB4Y61R5vjKGBE-t7pCaLw==/109951163329361753.jpg");
            background-size: cover;
            /*filter: blur(89px);*/
           /*-webkit-filter: blur(89px);*/
        }
        #main{
            position: absolute;
            height: 500px;
            width: 500px;
            left:50%;
            margin-left: -250px;
            top:50%;
            margin-top: -250px;
            background-color:purple;
            border-radius:50% ;
            overflow: hidden;
        }
        #shadow{
            width: 500px;
            height:250px;
            background-image:url("./images/u=3784132863,1575556704&fm=27&gp=0.jpg");
            position: absolute;
            bottom: 0;
        }
        #seek{
            width:490px;
            height: 400px;
        }
        #border{
            width: 460px;
            height: 400px;
            background-color:green;
            bottom: 0;
            position: absolute;
            left:50%;
            margin-left: -247px;
            top:50%;
            margin-top: -200px;
            border: 18px solid dimgrey;
        }
    </style>
</head>
<body>
        <div id="main">
            <img src="http://p1.music.126.net/mB4Y61R5vjKGBE-t7pCaLw==/109951163329361753.jpg" width="500px" height="500px">
            <div id="shadow">

            </div>
            <div id="seek">
                <div id="border">

                </div>
            </div>
        </div>


</body>
</html>